backend_url = 'https://alimaakhter-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer.1lzsh6fb2sc4.us-south.codeengine.appdomain.cloud/'
